/* body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: hsl(150, 90%, 86%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-card {
    width: 240px;
    padding: 9px 9px 20px 9px;
    font-family: ubuntu;
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(85, 109, 96, 0.15);
    border-radius: 26px;
  }
  
  .user-card img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 20px;
  }
  
  .user-card .user-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .user-card .user-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    color: #000000;
  }
  
  .user-card .user-info p {
    margin: 0;
    font-size: 14px;
    color: #555555;
  }
  
  .user-card .user-info .btn {
    padding: 14px 20px;
    background: #07f876;
    color: #09110c;
    box-shadow: 0px 2px 4px rgba(105, 105, 105, 0.18);
    border-radius: 8px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .user-card .user-info .btn:hover {
    background: #00e46a;
    box-shadow: 0px 10px 20px rgba(105, 105, 105, 0.24);
  }

  .margin-top{
    margin-top: 150px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    height: 500px; 
    width: 300px;
    overflow: hidden; 
     } */

     .card-container {
      display: flex;
      flex-wrap: wrap; 
      height: 350px;
    }
    
    .col-lg-4,
    .col-md-6,
    .col-sm-12 {
      display: flex;
      flex-direction: column;
      align-items: stretch; /* Stretch all columns to the same height */
    }
    
    .user-card {
      flex: 1; /* Allow the cards to take up equal space within the column */
      width: 240px;
      padding: 9px 9px 20px 9px;
      font-family: ubuntu;
      background: #ffffff;
      box-shadow: 0px 10px 20px rgba(85, 109, 96, 0.15);
      border-radius: 26px;
    }
    
    .user-card img {
      width: 100%;
      height: 200px;
      border-radius: 16px;
      margin-bottom: 20px;
    }
    
    .user-card .user-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .user-card .user-info h3 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 20px;
      color: #000000;
    }
    
    .user-card .user-info p {
      margin: 0;
      font-size: 14px;
      color: #555555;
    }
    
    .user-card .user-info .btn {
      padding: 14px 20px;
      background: #07f876;
      color: #09110c;
      box-shadow: 0px 2px 4px rgba(105, 105, 105, 0.18);
      border-radius: 8px;
      border: none;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .user-card .user-info .btn:hover {
      background: #00e46a;
      box-shadow: 0px 10px 20px rgba(105, 105, 105, 0.24);
    }
    
    .margin-top {
      margin-top: 150px;
    }
    